[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/PlayerKinetmatics.gd" type="Script" id=1]
[ext_resource path="res://Sprites/character_sprites/tile028.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.33366
height = 7.41604

[node name="Player" type="Node2D" index="0"]

__meta__ = {
"_edit_group_": true
}

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index", "collision" ]

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="0"]

texture = ExtResource( 2 )

[node name="CollisionCapsule" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

position = Vector2( 0.283405, 4.06213 )
shape = SubResource( 1 )


