[gd_scene load_steps=12 format=2]

[ext_resource path="res://Objects/PlayerKinetmatics.gd" type="Script" id=1]
[ext_resource path="res://Sprites/character_sprites/tile023.png" type="Texture" id=2]
[ext_resource path="res://Sprites/character_sprites/tile024.png" type="Texture" id=3]
[ext_resource path="res://Sprites/character_sprites/tile025.png" type="Texture" id=4]
[ext_resource path="res://Sprites/character_sprites/tile026.png" type="Texture" id=5]
[ext_resource path="res://Sprites/character_sprites/tile033.png" type="Texture" id=6]
[ext_resource path="res://Sprites/character_sprites/tile031.png" type="Texture" id=7]
[ext_resource path="res://Sprites/character_sprites/tile034.png" type="Texture" id=8]
[ext_resource path="res://Sprites/character_sprites/tile035.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 8.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "fall",
"speed": 0.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "throw",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.33366
height = 7.41604

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionCapsule" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.427185, 5.41104 )
shape = SubResource( 2 )

[node name="KnifePoint" type="Position2D" parent="."]
position = Vector2( 15.1977, 6.43391 )
